<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="452.0" prefWidth="686.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.unibl.etf.controller.InputPlayersController">
   <children>
      <Label alignment="CENTER" layoutX="286.0" layoutY="80.0" text="Unesite imena igrača" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font name="Baskerville Old Face" size="35.0" />
         </font>
      </Label>
      <VBox fx:id="vBoxList" alignment="TOP_RIGHT" layoutX="193.0" layoutY="116.0" prefHeight="189.0" prefWidth="300.0">
         <children>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="0.0">
               <children>
                  <Label styleClass="hBoxInputPlayer" text="Igrač 1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Label>
                  <TextField styleClass="hBoxInputPlayer" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="0.0">
               <children>
                  <Label styleClass="hBoxInputPlayer" text="Igrač 1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Label>
                  <TextField styleClass="hBoxInputPlayer" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <Button fx:id="startButton" mnemonicParsing="false" onAction="#showSimulation" text="START">
               <VBox.margin>
                  <Insets right="10.0" top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
